<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Painel Bombeiros — Gestão de Usuários</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/theme.css">
  <style>
    .app{display:flex}
    .sidebar{width:220px;padding:20px}
    .main{flex:1;padding:36px}
    h1{font-size:28px;margin-bottom:24px;font-weight:700}
    
    .header-actions{display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;gap:18px}
    .search-user{flex:1;max-width:500px}
    .search-user input{width:100%;padding:14px;border-radius:12px;background:linear-gradient(180deg,#262425,#1f1d20);border:0;color:#cfcfcf;font-size:0.95rem}
    
    .table-wrap{background:linear-gradient(180deg,#1f1d1f,#161516);padding:18px;border-radius:12px}
    .actions-cell{text-align:center}
    .action-btn{background:transparent;border:0;color:#cfcfcf;cursor:pointer;font-size:20px;padding:4px 8px}
    .action-btn:hover{color:#fff}
    
    /* Modal styles */
    .modal{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.85);z-index:1000;align-items:center;justify-content:center}
    .modal.active{display:flex}
    .modal-content{background:linear-gradient(180deg,#262425,#1f1d20);padding:32px;border-radius:16px;width:90%;max-width:500px;box-shadow:0 12px 48px rgba(0,0,0,0.9)}
    .modal-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:24px}
    .modal-header h2{margin:0;font-size:22px}
    .close-btn{background:transparent;border:0;color:#cfcfcf;font-size:28px;cursor:pointer;line-height:1;padding:0}
    .close-btn:hover{color:#fff}
    
    .form-group{margin-bottom:16px}
    .form-group label{display:block;color:#cfcfcf;font-weight:600;font-size:14px;margin-bottom:8px}
    .form-group input, .form-group select{width:100%;padding:12px;border-radius:10px;background:linear-gradient(180deg,rgba(0,0,0,0.75),rgba(0,0,0,0.9));border:1px solid rgba(255,255,255,0.02);color:#cfcfcf;font-size:0.95rem}
    
    .modal-actions{display:flex;gap:12px;margin-top:24px;justify-content:flex-end}
    .btn-cancel{background:#3a3a3a;color:#fff;padding:10px 20px;border-radius:10px;border:0;cursor:pointer}
    .btn-cancel:hover{background:#4a4a4a}
    
    .delete-confirm{color:#ff6b6b;font-size:0.9rem;margin-top:16px}
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="logo-sm">
        <img src="img/image.png" alt="logo" />
        <strong>Painel Bombeiros</strong>
      </div>

      <nav class="menu">
        <a href="Ocorrencias.html"><span class="icon"></span> Ocorrências</a>
        <a href="Relatorios.html"><span class="icon"></span> Relatórios</a>
        <a href="Usuarios.html"><span class="icon"></span> Usuários</a>
        <a href="Auditoria.html"><span class="icon"></span> Auditoria</a>
      </nav>
    </aside>

    <main class="main">
      <div class="topbar"><a href="Perfil.html" class="user-btn"><div class="avatar-sm">C</div><div>Cauã Nunes</div></a></div>

      <h1>Gestão de Usuários</h1>

      <div class="header-actions">
        <div class="search-user">
          <input type="text" id="searchUser" placeholder="Buscar Usuario">
        </div>
        <button class="btn" id="btnCreateUser">Criar Usuario</button>
      </div>

      <div class="table-wrap">
        <table id="usersTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Cargo</th>
              <th class="actions-cell"></th>
            </tr>
          </thead>
          <tbody>
            <tr data-id="0">
              <td>0</td>
              <td>Hugo Dantas</td>
              <td>hugodantas777@gmail.com</td>
              <td>Chefe</td>
              <td class="actions-cell">
                <button class="action-btn edit-btn" data-id="0">⋯</button>
              </td>
            </tr>
            <tr data-id="1">
              <td>1</td>
              <td>Joao Monteiro</td>
              <td>joaozinho7@gmail.com</td>
              <td>ADM</td>
              <td class="actions-cell">
                <button class="action-btn edit-btn" data-id="1">⋯</button>
              </td>
            </tr>
            <tr data-id="2">
              <td>2</td>
              <td>Roberto</td>
              <td>micheldePE@hotmail.com</td>
              <td>Analista</td>
              <td class="actions-cell">
                <button class="action-btn edit-btn" data-id="2">⋯</button>
              </td>
            </tr>
            <tr data-id="3">
              <td>3</td>
              <td>Pedro Alves</td>
              <td>monteirinho@gmail.com</td>
              <td>ADM</td>
              <td class="actions-cell">
                <button class="action-btn edit-btn" data-id="3">⋯</button>
              </td>
            </tr>
            <tr data-id="4">
              <td>4</td>
              <td>Ricardinho</td>
              <td>ricagomes_45@gmail.com</td>
              <td>ADM</td>
              <td class="actions-cell">
                <button class="action-btn edit-btn" data-id="4">⋯</button>
              </td>
            </tr>
            <tr data-id="5">
              <td>5</td>
              <td>Luísa</td>
              <td>luisasilva@gmail.com</td>
              <td>ADM</td>
              <td class="actions-cell">
                <button class="action-btn edit-btn" data-id="5">⋯</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Modal Create/Edit User -->
  <div class="modal" id="userModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Criar Usuário</h2>
        <button class="close-btn" id="closeModal">&times;</button>
      </div>
      
      <form id="userForm">
        <input type="hidden" id="userId">
        
        <div class="form-group">
          <label for="userName">Nome</label>
          <input type="text" id="userName" required>
        </div>
        
        <div class="form-group">
          <label for="userEmail">Email</label>
          <input type="email" id="userEmail" required>
        </div>
        
        <div class="form-group">
          <label for="userCargo">Cargo</label>
          <select id="userCargo" required>
            <option value="">Selecione...</option>
            <option value="Chefe">Chefe</option>
            <option value="ADM">ADM</option>
            <option value="Analista">Analista</option>
            <option value="Operador">Operador</option>
          </select>
        </div>
        
        <div class="modal-actions">
          <button type="button" class="btn-cancel" id="cancelBtn">Cancelar</button>
          <button type="button" class="btn" id="deleteBtn" style="display:none;background:#ff4444">Excluir</button>
          <button type="submit" class="btn">Salvar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Highlight active menu item
    (function(){
      const links = document.querySelectorAll('.menu a');
      const path = location.pathname.split('/').pop();
      links.forEach(a=>{ 
        a.classList.remove('selected'); 
        if(a.getAttribute('href')===path) a.classList.add('selected');
      });
    })();

    // User management
    const modal = document.getElementById('userModal');
    const modalTitle = document.getElementById('modalTitle');
    const userForm = document.getElementById('userForm');
    const btnCreateUser = document.getElementById('btnCreateUser');
    const closeModal = document.getElementById('closeModal');
    const cancelBtn = document.getElementById('cancelBtn');
    const deleteBtn = document.getElementById('deleteBtn');
    const searchUser = document.getElementById('searchUser');
    const usersTable = document.getElementById('usersTable');
    
    let editingUserId = null;
    let nextId = 6; // next available ID

    // Open modal for creating user
    btnCreateUser.addEventListener('click', () => {
      editingUserId = null;
      modalTitle.textContent = 'Criar Usuário';
      userForm.reset();
      deleteBtn.style.display = 'none';
      modal.classList.add('active');
    });

    // Close modal
    closeModal.addEventListener('click', () => modal.classList.remove('active'));
    cancelBtn.addEventListener('click', () => modal.classList.remove('active'));
    
    // Close modal on outside click
    modal.addEventListener('click', (e) => {
      if(e.target === modal) modal.classList.remove('active');
    });

    // Edit user
    document.addEventListener('click', (e) => {
      if(e.target.classList.contains('edit-btn')) {
        const userId = e.target.getAttribute('data-id');
        const row = document.querySelector(`tr[data-id="${userId}"]`);
        
        if(row) {
          editingUserId = userId;
          modalTitle.textContent = 'Editar Usuário';
          document.getElementById('userId').value = userId;
          document.getElementById('userName').value = row.children[1].textContent;
          document.getElementById('userEmail').value = row.children[2].textContent;
          document.getElementById('userCargo').value = row.children[3].textContent;
          deleteBtn.style.display = 'block';
          modal.classList.add('active');
        }
      }
    });

    // Save user (create or update)
    userForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      const name = document.getElementById('userName').value.trim();
      const email = document.getElementById('userEmail').value.trim();
      const cargo = document.getElementById('userCargo').value;
      
      if(!name || !email || !cargo) {
        alert('Por favor, preencha todos os campos');
        return;
      }
      
      if(editingUserId !== null) {
        // Update existing user
        const row = document.querySelector(`tr[data-id="${editingUserId}"]`);
        if(row) {
          row.children[1].textContent = name;
          row.children[2].textContent = email;
          row.children[3].textContent = cargo;
          logAudit(name, 'Atualização', 'Usuário atualizado no sistema');
        }
      } else {
        // Create new user
        const tbody = usersTable.querySelector('tbody');
        const newRow = document.createElement('tr');
        newRow.setAttribute('data-id', nextId);
        newRow.innerHTML = `
          <td>${nextId}</td>
          <td>${name}</td>
          <td>${email}</td>
          <td>${cargo}</td>
          <td class="actions-cell">
            <button class="action-btn edit-btn" data-id="${nextId}">⋯</button>
          </td>
        `;
        tbody.appendChild(newRow);
        logAudit(name, 'Criação de usuario', 'Novo usuário adicionado');
        nextId++;
      }
      
      modal.classList.remove('active');
      userForm.reset();
    });

    // Delete user
    deleteBtn.addEventListener('click', () => {
      if(confirm('Tem certeza que deseja excluir este usuário?')) {
        const row = document.querySelector(`tr[data-id="${editingUserId}"]`);
        if(row) {
          const userName = row.children[1].textContent;
          row.remove();
          logAudit(userName, 'Remoção de usuario', 'Usuário removido do sistema');
        }
        modal.classList.remove('active');
        userForm.reset();
      }
    });

    // Search functionality
    searchUser.addEventListener('input', () => {
      const query = searchUser.value.trim().toLowerCase();
      const rows = usersTable.querySelectorAll('tbody tr');
      
      rows.forEach(row => {
        const text = [
          row.children[0].textContent,
          row.children[1].textContent,
          row.children[2].textContent,
          row.children[3].textContent
        ].join(' ').toLowerCase();
        
        row.style.display = text.includes(query) ? '' : 'none';
      });
    });

    // Audit log function (stores in localStorage for Auditoria page)
    function logAudit(userName, evento, descricao) {
      const logs = JSON.parse(localStorage.getItem('auditLogs') || '[]');
      const newLog = {
        id: logs.length + 1,
        usuario: userName,
        evento: evento,
        data: new Date().toLocaleDateString('pt-BR'),
        descricao: descricao
      };
      logs.push(newLog);
      localStorage.setItem('auditLogs', JSON.stringify(logs));
    }
  </script>
</body>
</html>